<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";U4R^*3xMp/d3+$.x|hZ">RadioON</variable><variable id="bC8S)aXM96u8iJo@Xrht">pauseTime</variable></variables><block type="device_forever" id="4f1^cN6Q+7R(Vnos#hbs" x="474" y="-32"><statement name="HANDLER"><block type="controls_if" id="}OCqC#!l?XRV^G?tcmC6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="N3k[vy*PfZ:m%Nt(}ZcL"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="|S/2@X8T-r6[T{7iSQg]"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="g1;mmXds^e(p,S9F1tr:"><value name="name"><shadow type="text" id="!!%hhXjE|?_JS4c/@+Af"><field name="TEXT">left</field></shadow></value><value name="value"><shadow type="math_number" id="`j]z7`dcNcB9AN3_st82"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="4bt-w_(vnu^HGb5kmt31"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="2P`|MGp}F8R1WhTc-}bP"><value name="name"><shadow type="text" id="/acM[c2XoCq1Y1J9s27v"><field name="TEXT">left</field></shadow></value><value name="value"><shadow type="math_number" id="@[2fyV$9G(JGGw]rBo|/"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="cR{O3zPTK{CwtHk1Wtik"><field name="i">IconNames.Square</field></block></next></block></statement><next><block type="controls_if" id="*m~25@s(q1r+:f+~M%UX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",b,/}=[YB$2QOG;Kn/6M"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="cek#+1VG:%RqnGrD]wvu"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send_value" id="kU]#l-|.Yf4rOe`8wVqH"><value name="name"><shadow type="text" id="*fyY_[W^]:-^o;@AAZCl"><field name="TEXT">right</field></shadow></value><value name="value"><shadow type="math_number" id="H8mWh?0gl?TvMq]YmdII"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="-%n]w8w10ZMJI=QbV`y8"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_value" id="3tKUEgXK[u$yRj*qZMU*"><value name="name"><shadow type="text" id="B%},_HK[eyT`VU$%pgz|"><field name="TEXT">right</field></shadow></value><value name="value"><shadow type="math_number" id="Ul*DcrZvyOcO,9{8f`Ob"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="qIB+[vuQF/khp!KF[zh~"><field name="i">IconNames.Square</field></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=".{jT9a[SX1,k#ZzQxVTj" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="N9IPDcSKM_f,]KUEmtyx"><field name="i">IconNames.Rollerskate</field><next><block type="radio_set_group" id="hz=84xU`Y*ivWs+|YXM/"><value name="ID"><shadow type="math_number_minmax" id="sDfDuBI.F*O6m~6!YhhO"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">38</field></shadow></value><next><block type="variables_set" id="qVSP4Y*4afMJ)4V]gkLw"><field name="VAR" id="bC8S)aXM96u8iJo@Xrht">pauseTime</field><value name="VALUE"><shadow type="math_number" id="RdMa#FILkH_Nu%l_Ymds"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>